{
  "name": "projektemacher-map-viewer",
  "dependencies": {
    "@fontsource/open-sans": "^5.0.12",
    "normalize.css": "^8.0.1",
    "ol": "9.2.3",
    "ol-mapbox-style": "^12.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "esbuild-wasm": "^0.21.0",
    "eslint": "^8.49.0",
    "sass": "^1.67.0",
    "vite": "^5.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-static-copy": "^1.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "overrides": {
    "esbuild": "npm:esbuild-wasm@latest"
  }
}
